
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdGFrZWx2ZmF4dmR5d2R5a3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODk0MzYsImV4cCI6MjA2MTY2NTQzNn0.X9eEuFRjD9SqBSpuiWw_OEN4LG4VCV52EzX_QsjtoLs
VITE_SUPABASE_URL=https://jctakelvfaxvdywdykzn.supabase.co